{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DBRECURSOSHUMANOS.mssql.somee.com;Database=DBRECURSOSHUMANOS; User Id=aleMont22_SQLLogin_1; Password=azrgocs399; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
